package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"

templ Login(){
    @layout.Layout(){
        <div
            class="h-3/5 flex flex-col items-center justify-center"
        >         
            <form 
                hx-post="/login" 
                hx-target="#error-message"
                class="bg-blue-300 w-2/5"
            >
                <h3 class="text-center text-3xl font-semibold">Login Form</h3>
                <div id="error-message"></div>
                <div>
                    <label>Email Address</label>
                    <input name="email" type="email" required>
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" name="password" required>
                </div>
                <div>
                    <a
                        href="/signup"
                    >
                        Register
                    </a>
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    }
}