package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"

templ Login(){
    @layout.Layout(){
        <div
            class="h-3/5 flex flex-col items-center justify-center"
        >         
            <form 
                hx-post="/login" 
                hx-target="#error-message"
                class="bg-gradient-to-br from-[#6A40B6] to-[#4B278A] w-2/5 p-6 rounded-lg shadow-2xl"
            >
                <h3 class="text-center text-[#F0F0F0] text-3xl font-semibold mb-3">Login</h3>
                <div>
                    <label 
                        for="email"
                        class="text-xl text-[#F0F0F0] font-semibold"
                    >
                        Email:
                    </label><br />
                    <input 
                        id="email" 
                        name="email" 
                        type="email" 
                        required
                        class="w-full"
                    >
                </div>
                <div>
                    <label 
                        for="password"
                        class="text-xl text-[#F0F0F0] font-semibold"
                    >
                        Password:
                    </label><br />
                    <input 
                        id="password" 
                        type="password" 
                        name="password" 
                        required
                        class="w-full"
                    >
                </div>
                <div id="error-message"></div>
                <div class="mt-2 flex justify-end items-center gap-2">
                    <a
                        href="/signup"
                        class="text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
                    >
                        Register
                    </a>
                    <button 
                        type="submit"
                        class="cursor-pointer text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700"
                    >
                        Login
                    </button>
                </div>
            </form>
        </div>
    }
}