package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"
import "github.com/TuanLe53/Go-HTMX-ChatApp/db/models"
import "fmt"

templ Room(room *models.Room) {
    @layout.Layout(){
        <div
            class="h-[90%] w-1/2 max-w-1/2 flex flex-col rounded-lg"
        >
            <p
                class="pt-2 px-2 text-3xl font-semibold bg-[#FFFFFF]"
            >
                {room.Name}
            </p>
            <div
                hx-ext="ws" 
                ws-connect={string(templ.URL(fmt.Sprintf("/ws?roomID=%s", room.ID)))}
                class="flex flex-row grow"
            >
                <div
                    class="w-1/5 min-w-1/5 flex flex-col"
                >
                    <div
                        class="grow bg-gradient-to-br from-[#6A40B6] to-[#4B278A] p-1"
                        id="members"
                    >

                    </div>
                    <button 
                        type="button"
                        hx-get="/room/list"
                        hx-swap="innerHTML transition:true"
                        hx-target="#container"
                        class="w-full text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 font-medium text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
                    >
                        Leave
                    </button>
                </div>
                <div 
                    class="w-4/5 max-w-4/5 bg-[#1E1E2F] flex flex-col h-full overflow-y-auto"
                >
                    <div 
                        id="messages"
                        class="messages grow w-full max-w-3/5 p-2 overflow-y-auto"
                        style="max-height: 80vh;"
                    >

                    </div>
                    <form
                        ws-send
                        class="flex flex-row items-center gap-2 px-2 py-1"
                        hx-on:htmx:ws-after-send="this.reset()"
                    >
                        <input 
                            type="text"
                            name="message"
                            min="1"
                            id="message-input"
                            placeholder="Type a message..."
                            class="pl-1 grow h-10 rounded-xl"
                            required
                        />
                        <button class="bg-transparent" type="submit"><span class="material-icons text-sky-500">send</span></button>
                    </form>
                </div>
            </div>
        </div>
    }
}