package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"

templ SignUp() {
    @layout.Layout(){
        <div
            class="h-3/5 flex flex-col items-center justify-center"
        >        
            <form 
                hx-post="/signup" 
                hx-target="#error-message"
                class="bg-blue-300 w-2/5 p-2 rounded-lg"
            >
                <h3 class="text-center text-3xl font-semibold mb-3">Signup Form</h3>
                <div>
                    <label 
                        for="email"
                        class="text-xl font-semibold"
                    >
                        Email Address:
                    </label><br />
                    <input 
                        id="email"
                        name="email"
                        type="email" 
                        required
                        class="w-full"
                    >
                </div>
                <div>
                    <label 
                        for="username"
                        class="text-xl font-semibold"
                    >
                        Username:
                    </label><br />
                    <input 
                        id="username"
                        type="text" 
                        name="username"
                        required
                        class="w-full"
                    >
                </div>
                <div>
                    <label 
                        for="password"
                        class="text-xl font-semibold"
                    >
                        Password:
                    </label><br />
                    <input 
                        id="password"
                        type="password" 
                        name="password" 
                        required
                        class="w-full"
                    >
                </div>
                <div>
                    <label 
                        for="password-2"
                        class="text-xl font-semibold"
                    >
                        Confirm password:
                    </label><br />
                    <input 
                        id="password-2"
                        type="password" 
                        name="confirm_password" 
                        required
                        class="w-full"
                    >
                </div>
                <div id="error-message"></div>
                <div class="mt-2 flex justify-end items-center">
                    <button 
                        type="submit"
                        class="cursor-pointer text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700"
                    >
                        Sign up
                    </button>
                </div>
            </form>
        </div>
    }
}