package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"

templ SignUp() {
    @layout.Layout(){
        <h3>Signup Form</h3>
        <form hx-post="/signup" hx-target="#error-message">
            <div id="error-message"></div>
            <div>
                <label>Email Address</label>
                <input name="email" type="email" required>
            </div>
            <div>
                <label>Username</label>
                <input type="text" name="username" required>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
            <div>
                <label>Confirm password</label>
                <input type="password" name="confirm_password" required>
            </div>
            <button type="submit">Sign up</button>
        </form>
    }
}