package templates

import "github.com/TuanLe53/Go-HTMX-ChatApp/templates/layout"

templ SignUp() {
    @layout.Layout(){
        <h3>Signup Form</h3>
        <form hx-post="/signup">
            <div>
                <label>Email Address</label>
                <input name="email" type="email">
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <button type="submit">Sign up</button>
        </form>
    }
}