package components

templ CreateRoom() {
    <div
        class="h-[50%] w-1/2"
    >
        <div class="bg-gradient-to-br from-[#6A40B6] to-[#4B278A] p-2 rounded-lg">        
            <h1
                class="text-3xl text-[#F0F0F0] text-center font-semibold"
            >
                Create room
            </h1>
            <form hx-post="/room/new" hx-target="#container" hx-swap="innerHTML transition:true">
                <div>
                    <label 
                        for="name"
                        class="text-xl text-[#F0F0F0]"
                    >
                        Room name:
                    </label><br />
                    <input 
                        id="name" 
                        name="name" 
                        type="text" 
                        required
                        class="w-full"
                    >
                </div>

                <label 
                    for="private"
                    class="text-xl text-[#F0F0F0]"
                >
                    Private:
                </label>
                <input 
                    id="private" 
                    name="private" 
                    type="checkbox" 
                    value="true"
                    class="w-4 h-4"
                /><br />

                <div class="optional-password">
                    <label 
                        for="password"
                        class="text-xl text-[#F0F0F0]"
                    >
                        Password:
                    </label><br />
                    <input 
                        id="password" 
                        type="password" 
                        name="password"
                        class="w-full"
                    >
                </div>
                <div class="flex flex-col items-end mt-5">
                    <div>
                        <button 
                            type="button" 
                            hx-get="/room/list" 
                            hx-swap="innerHTML transition:true" 
                            hx-target=".slide-it"
                            class="text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
                        >
                            Back
                        </button>
                        <button 
                            type="submit"
                            class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700" 
                        >
                            Create
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
}