package components

templ CreateRoom() {
    <p>Create room form</p>
    <form>
        <div id="error-message"></div>
        <div>
            <label for="name">Room name</label>
            <input id="name" name="name" type="text" required>
        </div>
        <label for="private">Private</label>
        <input id="private" name="private" type="checkbox" />
        <div class="optional-password">
            <label for="password">Password</label>
            <input id="password" type="password" name="password">
        </div>
    </form>
    <button hx-get="/room/list" hx-swap="innerHTML transition:true" hx-target=".slide-it">
        Back
    </button>
}