package components

templ Error(errorMessage string) {
    <div class="flex flex-col items-center gap-3 h-4/5 w-2/5">
        <p class="text-[#FFD700] text-2xl text-center">{errorMessage}</p>
        <button 
            type="button"
            hx-get="/room/list"
            hx-swap="innerHTML transition:true"
            hx-target="#container"
            class="text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
        >
            Back
        </button>
    </div>
}