package components

import "github.com/TuanLe53/Go-HTMX-ChatApp/db/models"

templ RoomList(rooms []models.Room) {
    <ul>
        for _, room := range rooms{
            @RoomCard(&room)
        }
    </ul>
    <button 
        hx-get="/room/new" 
        hx-swap="innerHTML transition:true" 
        hx-target=".slide-it"
        class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700" 
    >
        Create room
    </button>
}