package components

import "github.com/TuanLe53/Go-HTMX-ChatApp/db/models"
import "fmt"

templ RoomCard(room *models.Room) {
    <div class="bg-[#3F3CBB] w-32 h-32 rounded-md flex flex-col justify-between p-2">
        <p class="text-[#E0E0E0] text-xl font-semibold text-ellipsis overflow-hidden">{room.Name}</p>
        <div class="flex justify-end">
            <button
                type="button" 
                hx-get={ string(templ.URL(fmt.Sprintf("/room/%s", room.ID)))}
                hx-swap="innerHTML transition:true" 
                hx-target="#container"
                class="text-[#3F3CBB] bg-[#FFFFFF] hover:bg-[#E0E0E0] font-medium rounded-md py-1 px-3"
            >
                Join
            </button>
        </div>
    </div>    
}