package components

import "fmt"

templ VerifyPassword(roomID string, errorMessage string){
    <div class="h-2/5 w-3/5">
        <div class="bg-gradient-to-br from-[#6A40B6] to-[#4B278A] w-1/2 m-auto p-2 rounded-lg">
            <h2 class="text-2xl text-[#F0F0F0] font-semibold">Enter password</h2>
            <form 
                hx-post={string(templ.URL(fmt.Sprintf("/room/%s/verify-password", roomID)))}
                hx-target="#container"
                hx-swap="innerHTML transition:true"
                class="flex flex-col items-end"
            >
                <input 
                    type="password" 
                    name="password" 
                    id="password" 
                    required
                    class="w-full"
                />
                <p class="text-red-500">{errorMessage}</p>
                <div class="mt-2">
                    <button 
                        type="button"
                        hx-get="/room/list"
                        hx-swap="innerHTML transition:true"
                        hx-target="#container"
                        class="text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
                    >
                        Back
                    </button>
                    <button
                        type="submit"
                        class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700" 
                    >
                        Join
                    </button>
                </div>
            </form>
        </div>
    </div>
}